<!doctype html>
<html lang="en">

    <head>
        <!-- Meta tags & Bootstrap-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <title>Alexa Tello</title>
        <style>
          body {
            background-image: url(eucalyptus.png);
            background-position: top center;
            background-repeat: no-repeat;
            height: 665px;
          }
          a:link {
            color: #d8ff89;
            background: transparent;
            text-decoration: none;
          }
          a:visited {
            color: #eab385;
            background: transparent;
            text-decoration: none;
          }
          a:hover {
            color: #bba6b7;
            background: transparent;
            text-decoration: underline;
          }
          a:active {
            color: #f3e0dc;
            background: transparent;
            text-decoration: underline;
          }
        </style>
    </head>

    <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #7B4B6E; height: 50px;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="qual.html">Qualifications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="disabled.html" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </body>
</html>