<!doctype html>
<html lang="en">

    <head>
        <!-- Meta tags & Bootstrap-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style>
          body {
            height: 100%;
            background-image: url(eucalyptus.png);
            background-position: top center;
            background-repeat: no-repeat;
          }
          img {
            border-radius: 20%;
          }
          a:link {
            color: #d8ff89;
            background: transparent;
            text-decoration: none;
          }
          a:visited {
            color: #eab385;
            background: transparent;
            text-decoration: none;
          }
          a:hover {
            color: #bba6b7;
            background: transparent;
            text-decoration: underline;
          }
          a:active {
            color: #f3e0dc;
            background: transparent;
            text-decoration: underline;
          }
          .navigation {
            height: 50px;
          }
          .info {
            height: auto;
            top: 50%;
            position: absolute;
            -ms-transform: translateY(-50%);
            transform: translateY(-45%);
            padding-top: 30px;
          }
        </style>
        <title>Alexa Tello</title>
    </head>




    <body>
    <!-- Navigation Bar -->
    <div class="navigation">
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #7B4B6E; height: 50px;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="qual.html">Qualifications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="disabled.html" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- Photo & Basic Info-->
    <div class="info text-white">
      <div class="container-fluid">
        <div class="row justify-content-center">
            <!-- Picture & Quick Info -->
          <div class="col-sm-4" style="text-align: center; align-items: center;">
            <img src="my-pic.jpg" width="350" height="350">
            <h2 class="display-6">Alexa Tello</h2>
            <h4>Computer Science Student</h4>
          </div>

          <!-- Quick Bio -->
          <div class="col-sm-4" style="margin-top: auto; margin-bottom: auto;">
            <h1>Howdy!</h1>
            <h3>I am a junior computer science major from Fort Worth, Texas,  and I am working towards launching a career in data analysis.</h3>
          </div>
        </div>
      </div>   
      <!-- Background Image Credit-->
      <h6 style="text-align: right; color: rgba(255, 255, 255, 0.5);">Image by <a href="https://pixabay.com/users/designtek-2244293/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4732109">Todd Kay</a></h6>    
    </div>
    
  </body>
</html>