<!doctype html>
<html lang="en">

    <head>
        <!-- Meta tags & Bootstrap-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <title>Alexa Tello</title>
        <style>
          body {
            background-image: url(eucalyptus.png);
            background-position: top center;
            background-repeat: no-repeat;
            height: 665px;
          }
          a:link {
            color: #d8ff89;
            background: transparent;
            text-decoration: none;
          }
          a:visited {
            color: #eab385;
            background: transparent;
            text-decoration: none;
          }
          a:hover {
            color: #bba6b7;
            background: transparent;
            text-decoration: underline;
          }
          a:active {
            color: #f3e0dc;
            background: transparent;
            text-decoration: underline;
          }
        </style>
    </head>

    <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #7B4B6E; height: 50px;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="qual.html">Qualifications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="disabled.html" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Resume & Skills-->
    <div class="d-flex justify-content-center align-items-center h-200">
      <div class="text-white">
        <div class="container-fluid" style="padding: 30px">
          <div class="row justify-content-center">
            <!-- Resume -->
            <div class="col-sm-6" style="text-align: center">
              <embed src="Resume - Alexa Tello.pdf" width="450px" height="600px" />
            </div>
            <!-- Skills & Interests -->
            <div class="col-sm-4" style="padding-top: 100px;">
              <h2>Technical Skills</h2>
              <ul>
                  <li>Programming Languages: Java, JavaScript, C++, Python, Scheme, Dart, Matlab, R</li>
                  <li>Coding Software: Flutter, Jupyter Notebook, Google Colab, Adobe Animate</li>
                  <li>Professional Software: Microsoft Office, ServiceNow, Slack</li>
              </ul>
              <h2>Areas of Interest</h2>
              <p>Since I've began my studies at Texas A&M, I have gained an interest in data visualization and weather prediction, especially in regards to how the two topics intertwine. Last semester, I was able to see these topics first-hand in a project I had to create a prediction model for the mean global temperatures and sea level rise for the 21st century.</p>
              </div>
          </div>
        </div> 
      </div>
    </div>
  </body>
</html>